{
  "name": "ipi",
  "version": "1.0.0",
  "main": "app.js",
  "description": "Information system 2018",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build"
  },
  "dependencies": {
    "vuepress": "^0.14.8"
  }
}
